<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #000;
            color: white;
            width: 100vw;
            height: 100vh;
        }

        div{
            position: relative;
            width: 100%;
            height: 100%;
            padding: 10px;
        }

        button {
    width: 30%;
    height: 20%;
    border-radius: 10px;
    border: none;
    background: linear-gradient(to right bottom, red, blue, green, lime, yellow, orange, red);
    background-size: 300% 300%;
    cursor: pointer;
    animation: flow 5s ease-in-out infinite;
}

@keyframes flow {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 0%;
    }

    100%{
        background-position: -300% -300%;
    }
}


    </style>
</head>
<body>
    <div class="button">
        <button>Hover here</button>
    </div>

    <script src="script.js"></script>
</body>
</html>